# payment-method-slimpay

./: .gitignore  Jenkinsfile  README.md  ThalesJenkinsfile  build.gradle  external.gradle  monext.gradle  settings.gradle
src/main/java/com/payline/payment/slimpay/bean/: CardDetail.java  Customer.java  Redirect.java  SlimpayCaptureRequest.java  SlimpayPaymentRequest.java  SlimpayPaymentResponse.java  SlimpayRequest.java
src/main/java/com/payline/payment/slimpay/bean/common/: BillingAddress.java  CardAlias.java  Creditor.java  Mandate.java  Payment.java  Signatory.java  SlimPayOrderItem.java  SlimpayBean.java  SlimpayError.java  Subscriber.java
src/main/java/com/payline/payment/slimpay/bean/request/: SlimpayCancelRequest.java  SlimpayOrderRequest.java
src/main/java/com/payline/payment/slimpay/bean/response/: PaymentResponseSuccessAdditionalData.java  SlimpayFailureResponse.java  SlimpayOrderResponse.java  SlimpayPaymentResponse.java  SlimpayResponse.java
src/main/java/com/payline/payment/slimpay/business/: BeanAssemblerBusiness.java  RequestConfigBusiness.java
src/main/java/com/payline/payment/slimpay/business/impl/: BeanAssemblerBusinessImpl.java  RequestConfigBusinessImpl.java
src/main/java/com/payline/payment/slimpay/exception/: CustomPluginException.java  DecryptException.java  HttpCallException.java  InvalidDataException.java  InvalidFieldFormatException.java  InvalidRequestException.java  MalformedResponseException.java  PluginTechnicalException.java  SlimpayHttpException.java
src/main/java/com/payline/payment/slimpay/service/: BeanAssemblerService.java  DefaultPaymentFormConfigurationService.java  RequestConfigService.java  ThalesPaymentFormConfigurationService.java
src/main/java/com/payline/payment/slimpay/service/impl/: BeanAssemblerServiceImpl.java  BeanssaemblerServiceImpl.java  ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  RefundServiceImpl.java  RequestConfigServiceImpl.java  ResetServiceImpl.java  TransactionManagerServiceImpl.java
src/main/java/com/payline/payment/slimpay/services/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  RefundServiceImpl.java
src/main/java/com/payline/payment/slimpay/utils/: BadFieldException.java  CountryToPhonePrefix.java  DataChecker.java  DateUtils.java  InvalidRequestException.java  LocalizationImpl.java  LocalizationService.java  PluginUtils.java  Required.java  SlimpayCardConstants.java  SlimpayConstants.java  SlimpayErrorHandler.java  SlimpayErrorMapper.java  SlimpayHttpClient.java
src/main/java/com/payline/payment/slimpay/utils/config/: ConfigEnvironment.java
src/main/java/com/payline/payment/slimpay/utils/http/: AbstractHttpClient.java  BeanResponse.java  SlimpayHapiClientOld.java  SlimpayHttpClient.java  StringResponse.java
src/main/java/com/payline/payment/slimpay/utils/i18n/: I18nService.java
src/main/resources/: config.properties  logo.properties  messages.properties  messages_cz.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_he.properties  messages_hu.properties  messages_it.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  messages_uk.properties  release.properties  traduction.properties  traduction_fr.properties
src/test/java/com/payline/payment/paysafecard/test/: Utils.java
src/test/java/com/payline/payment/paysafecard/test/bean/: PaySafeRequestTest.java
src/test/java/com/payline/payment/paysafecard/test/integration/: ItRefundTest.java  ItTest.java
src/test/java/com/payline/payment/paysafecard/test/services/: ConfigurationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java  RefundServiceImplTest.java
src/test/java/com/payline/payment/paysafecard/test/utils/: PaySafeHttpClientTest.java
src/test/java/com/payline/payment/slimpay/: MainHttp.java
src/test/java/com/payline/payment/slimpay/bean/: BillingAddressTest.java  MandateTest.java  PaymentTest.java  SignatoryTest.java  SlimPayOrderItemTest.java
src/test/java/com/payline/payment/slimpay/exception/: HttpCallExceptionTest.java  InvalidDataExceptionTest.java  InvalidFieldFormatExceptionTest.java  PluginTechnicalExceptionTest.java  SlimpayHttpExceptionTest.java
src/test/java/com/payline/payment/slimpay/integration/: CancelIT.java  TestIT.java  TestIt.java
src/test/java/com/payline/payment/slimpay/service/: RequestConfigServiceTest.java
src/test/java/com/payline/payment/slimpay/utils/: BeansUtils.java  DataCheckerTest.java  DateUtilsTest.java  PluginUtilsTest.java  SlimpayErrorHandlerTest.java  SlimpayErrorMapperTest.java  TestUtils.java
src/test/java/com/payline/pmapi/integration/: AbstractPaymentIntegration.java
src/test/resources/: release.properties
(+62 files in other folders)
